# connectors-se

./: Jenkinsfile  pom.xml
.jenkins/: release.sh
azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/output/: OutputConfiguration.java
azure-dls-gen2/src/main/resources/org/talend/components/adlsgen2/output/: Messages.properties
azure/azure-blob/src/test/java/org/talend/components/azure/: BlobTestUtils.java  RegionTest.java
common-stream-io/stream-json/: pom.xml
connectors-common/src/test/java/org/talend/components/common/converters/: AvroConverterTest.java
connectors-test-bom/: pom.xml
cosmosDB/: README.MD  pom.xml
cosmosDB/src/main/java/org/talend/components/cosmosDB/input/: CosmosDBInput.java  CosmosDBInputConfiguration.java  SchemaInfo.java
cosmosDB/src/main/java/org/talend/components/cosmosDB/output/: CosmosDBOutput.java  OutputParserFactory.java
cosmosDB/src/main/java/org/talend/components/cosmosDB/service/: CosmosDBService.java
cosmosDB/src/main/resources/org/talend/components/cosmosDB/input/: Messages.properties
cosmosDB/src/test/java/org/talend/components/cosmosDB/: CosmosDBOutputTestIT.java  CosmosDBServiceTestIT.java  CosmosDbTestBase.java  CosmosInputTestIT.java  CosmosTestUtils.java
couchbase/src/main/java/org/talend/components/couchbase/datastore/: CouchbaseDataStore.java
couchbase/src/main/java/org/talend/components/couchbase/service/: CouchbaseService.java
couchbase/src/main/java/org/talend/components/couchbase/source/: CouchbaseInput.java  CouchbaseInputConfiguration.java  SelectAction.java
couchbase/src/main/resources/org/talend/components/couchbase/datastore/: Messages.properties
couchbase/src/main/resources/org/talend/components/couchbase/source/: Messages.properties
dynamics-crm/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/talend/components/jdbc/exceptions/: InvalidTokenRequestException.java
jdbc/src/main/java/org/talend/components/jdbc/service/: I18nMessage.java  JdbcService.java  OAuth2Utils.java  TokenClient.java
jdbc/src/main/resources/org/talend/components/jdbc/service/: Messages.properties
migration-tester/: pom.xml
rest/: pom.xml
(+30 files in other folders)
